# spark-maven

./: README.md  pom.xml
src/main/java/com/example/: FileTest.java
src/main/scala/com/example/scala/demo1/: LoopDemo.scala  PrintDemo.scala  Task01.scala  TypeDemo.scala  VarAndVal.scala
src/main/scala/com/example/scala/demo10/crm/dao/: CustomerDao.scala
src/main/scala/com/example/scala/demo10/crm/service/: CustomerService.scala
src/main/scala/com/example/scala/demo10/crm/view/: CRM.scala
src/main/scala/com/example/scala/demo10/crm/vo/: CRMView.scala  Customer.scala
src/main/scala/com/example/scala/demo11/actor/: Actor2Actor.scala  ActorsGame.scala
src/main/scala/com/example/scala/demo11/http/client/: CustomerActor.scala
src/main/scala/com/example/scala/demo11/http/common/: ClientMessage.scala
src/main/scala/com/example/scala/demo11/http/server/: YellowChickenServer.scala
src/main/scala/com/example/scala/demo11/spark/common/: MessageProtocol.scala
src/main/scala/com/example/scala/demo11/spark/master/: SparkMaster.scala
src/main/scala/com/example/scala/demo11/spark/worker/: SparkWorker.scala
src/main/scala/com/example/scala/demo12/: Test.scala
src/main/scala/com/example/scala/demo12/abstractfactory/: AbsFactory.scala  OrderPiazz.scala  Pizza.scala
src/main/scala/com/example/scala/demo12/simplefactory/: FactoryMethod.scala  OrderPizza.scala  Pizza.scala  SimpleFactory.scala
src/main/scala/com/example/scala/demo12/singleton/: SingleTon.scala  SingleTon2.scala
src/main/scala/com/example/scala/demo13/: GenericDemo01.scala
src/main/scala/com/example/scala/demo2/: FunctionDemo01.scala  Methed2Function.scala  MethedDemo01.scala  ParametersDemo.scala  RecursiveDemo01.scala  RecursiveTask.scala
src/main/scala/com/example/scala/demo3/: AbstractClassDemo01.scala  BeanPropertyDemo01.scala  ConstructorDemo01.scala  JavaMap2ScalaMap.scala  OverrideDemo01.scala  OverrideTask01.scala  SuperConstructorDemo01.scala  TypeCoverDemo01.scala
src/main/scala/com/example/scala/demo4/: ApplyDemo01.scala  AssociatedObjectDemo01.scala  EnumerateDemo01.scala  TraitDemo01.scala  TraitDemo02.scala
src/main/scala/com/example/scala/demo5/: DynamicMixingDemo01.scala  InternalClassDemo01.scala  MixInSeq.scala  SuperimposedMixingDemo01.scala
src/main/scala/com/example/scala/demo6/: ImplicitDemo01.scala  ImplicitDemo02.scala
src/main/scala/com/example/scala/demo7/: AllSetDemo01.scala  AllSetTask01.scala  ArrayDemo01.scala  HighOrderDemo01.scala  IteratorDemo01.scala  ListDemo01.scala  MapDemo01.scala  ParDemo01.scala  QueueDemo01.scala  SetDemo01.scala  TupleDemo01.scala  ViewDemo01.scala  WordCountDemo.scala
src/main/scala/com/example/scala/demo8/: CaseClassDemo01.scala  MatchDemo01.scala  MatchTask01.scala
src/main/scala/com/example/scala/demo9/: AbstractControlDemo01.scala  AnonymousFunDemo01.scala  ClosureDemo01.scala  CurryDemo01.scala  PartialFunDemo01.scala  RecursiveDemo01.scala
src/main/scala/com/example/spark/demo/: TopNBasic.scala  Transformations.scala  WordCount.scala
src/main/scala/com/example/spark/rdd/create/: MakeRDD.scala
src/main/scala/com/example/spark/rdd/jdbc/: SparkRDDForHBase.scala  SparkRDDForMySQL.scala  SparkRDDForRedis.scala
src/main/scala/com/example/spark/rdd/operators/: Actions.scala  KeyValues.scala  Transformations.scala
src/main/scala/com/example/spark/rdd/sharedata/: Accumulator.scala  Broadcast.scala
src/main/scala/com/example/spark/sql/: SparkSQL.scala  SparkSQLReadAndWrite.scala
src/main/scala/com/example/spark/streaming/: SparkStreamingKafkaSource.scala  SparkStreamingMyReceiver.scala  SparkStreamingWindowOperations.scala  SparkStreamingWordCount.scala
